Country,Code,Product,Cost,Quantity
China,SKU90000,Jordan 1,3200,51
Britain,SKU76000,Kobe 4,3400,32
Zimbabwe,SKU20207,Air Presto,2999,7
India,SKU38773,Air Max 1,1900,29
China,SKU93222,Air Stab,1630,10
France,SKU84500,Pegasus,2490,28
Morocco,SKU77744,Challenge Court,1450,11
France,SKU20394,Eric Koston 1,2322,17
Canada,SKU68677,Air Max 97,3600,13
Uganda,SKU33000,Flyknit Racer,4900,9
United States,SKU29077,Cortez,970,60
Israel,SKU29888,Air Zoom Generation,2680,6
South Africa,SKU44386,Air Max 90,2300,20
South Korea,SKU66734,Hyperdunk,1899,7
Russia,SKU89999,Air Force 1,2000,43
Brazil,SKU44600,Air Jordan 11,3870,24
Columbia,SKU87500,Air Huarache,2683,8
Vietnam,SKU63221,Blazer,1700,19
Australia,SKU57443,Waffle Racer,2700,4
Australia,SKU71827,Zoom Hyperfuse,1400,15
Pakistan,SKU77999,Air Yeezy 2,4389,67
Egypt,SKU19888,Dunk SB,1500,26
Vietnam,SKU95000,Air Mag,2000,4
China,SKU900009,High chair,2500,50
Israel,SKU79084,Air Foamposite,2430,5
China,SKU12000,5005,12,235
